# ---------- Build stage ----------
    FROM node:20-alpine3.15 AS builder
    WORKDIR /app
    
    # Install git
    RUN apk add --no-cache git
    
    # Clone your frontend repo
    RUN git clone https://github.com/revanthkumarreddy-35/frelance_docker_frontend.git .
    
    # Install deps and build
    RUN npm install
    RUN chmod -R 755 node_modules/.bin
    RUN npm run build
    
    # ---------- Run stage ----------
    FROM nginx:alpine3.15
    WORKDIR /usr/share/nginx/html
    
    # Copy custom nginx.conf if exists
    COPY nginx.conf /etc/nginx/conf.d/default.conf

    # Copy built files
    COPY --from=builder /app/build ./
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    